{
  "name": "oregonchem_backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "node src/tests/connectionTests.js",
    "test:api": "node test-qi-api.js",
    "deploy": "git push origin main",
    "prepare-deploy": "npm run test",
    "test:connections": "node src/tests/connectionTests.js"
  },
  "keywords": [],
  "author": "Gabriel Garcia-Miro Jeri",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-analytics/data": "5.1.0",
    "body-parser": "1.20.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "^4.22.1",
    "firebase": "11.2.0",
    "firebase-admin": "12.4.0",
    "google-auth-library": "9.15.1",
    "googleapis": "148.0.0",
    "handlebars": "^4.7.9",
    "mongodb": "6.8.1",
    "mongoose": "8.9.5",
    "pdfkit": "0.15.0",
    "resend": "^6.9.3"
  },
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "nodemon": "3.1.9"
  }
}
